{
    "pixelbyte.love2d.debug": true,
    "lua.preferLuaCheckErrors": true,
    "lua.targetVersion": "5.2",
    // Place your settings in this file to overwrite default and user settings. {
    // Controls if quick suggestions should show up while typing
    "editor.quickSuggestions": false,

    // Controls if suggestions should be accepted with "Enter" - in addition to "Tab". Helps to avoid ambiguity between inserting new lines and accepting suggestions.
    "editor.acceptSuggestionOnEnter": true,

    // Controls the delay in ms after which quick suggestions will show up.
    "editor.quickSuggestionsDelay": 10,

    // Enable word based suggestions
    "editor.wordBasedSuggestions": false
}